Manifest-Version: 1.0
Class-Path: libs/micronaut-cassandra-4.0.0.jar libs/micronaut-kafka-4.3.
 1.jar libs/micronaut-http-client-3.5.4.jar libs/micronaut-http-server-n
 etty-3.5.4.jar libs/micronaut-http-netty-3.5.4.jar libs/micronaut-http-
 server-3.5.4.jar libs/micronaut-websocket-3.5.4.jar libs/micronaut-http
 -client-core-3.5.4.jar libs/micronaut-messaging-3.5.4.jar libs/micronau
 t-runtime-3.5.4.jar libs/micronaut-jackson-databind-3.5.4.jar libs/micr
 onaut-validation-3.5.4.jar libs/micronaut-router-3.5.4.jar libs/microna
 ut-jackson-core-3.5.4.jar libs/micronaut-json-core-3.5.4.jar libs/micro
 naut-http-3.5.4.jar libs/micronaut-buffer-netty-3.5.4.jar libs/micronau
 t-context-3.5.4.jar libs/micronaut-aop-3.5.4.jar libs/micronaut-inject-
 3.5.4.jar libs/jakarta.annotation-api-2.0.0.jar libs/java-driver-mapper
 -runtime-4.11.1.0.jar libs/java-driver-query-builder-4.11.1.0.jar libs/
 java-driver-core-4.11.1.0.jar libs/logback-classic-1.2.11.jar libs/java
 -driver-mapper-processor-4.11.1.jar libs/java-driver-mapper-runtime-4.1
 1.1.jar libs/java-driver-query-builder-4.11.1.jar libs/java-driver-core
 -4.11.1.jar libs/jackson-datatype-jdk8-2.13.2.jar libs/jackson-datatype
 -jsr310-2.13.2.jar libs/jackson-databind-2.13.2.2.jar libs/jackson-core
 -2.13.2.jar libs/jackson-annotations-2.13.2.jar libs/spotbugs-annotatio
 ns-4.7.1.jar libs/javax.annotation-api-1.3.2.jar libs/jsr305-3.0.2.jar 
 libs/netty-handler-proxy-4.1.77.Final.jar libs/netty-codec-http2-4.1.77
 .Final.jar libs/netty-codec-http-4.1.77.Final.jar libs/netty-handler-4.
 1.77.Final.jar libs/netty-codec-socks-4.1.77.Final.jar libs/netty-codec
 -4.1.77.Final.jar libs/netty-transport-4.1.77.Final.jar libs/netty-buff
 er-4.1.77.Final.jar libs/reactor-core-3.4.21.jar libs/micronaut-core-re
 active-3.5.4.jar libs/reactive-streams-1.0.4.jar libs/metrics-core-4.1.
 18.jar libs/micronaut-core-3.5.4.jar libs/kafka-clients-2.8.1.jar libs/
 slf4j-api-1.7.36.jar libs/snakeyaml-1.30.jar libs/validation-api-2.0.1.
 Final.jar libs/native-protocol-1.5.0.jar libs/java-driver-shaded-guava-
 25.1-jre-graal-sub-1.jar libs/config-1.4.1.jar libs/jnr-posix-3.1.5.jar
  libs/HdrHistogram-2.1.12.jar libs/esri-geometry-api-1.2.1.jar libs/jci
 p-annotations-1.0-1.jar libs/netty-resolver-4.1.77.Final.jar libs/netty
 -common-4.1.77.Final.jar libs/javapoet-1.13.0.jar libs/jnr-ffi-2.2.2.ja
 r libs/jnr-constants-0.10.1.jar libs/json-20090211.jar libs/jackson-cor
 e-asl-1.9.12.jar libs/logback-core-1.2.11.jar libs/jakarta.inject-api-2
 .0.1.jar libs/jffi-1.3.1.jar libs/jffi-1.3.1-native.jar libs/asm-common
 s-9.1.jar libs/asm-util-9.1.jar libs/asm-analysis-9.1.jar libs/asm-tree
 -9.1.jar libs/asm-9.1.jar libs/jnr-a64asm-1.0.0.jar libs/jnr-x86asm-1.0
 .2.jar libs/zstd-jni-1.4.9-1.jar libs/lz4-java-1.7.1.jar libs/snappy-ja
 va-1.1.8.1.jar resources/ classes/
Main-Class: example.micronaut.Application

