# kafka-and-Cassandra-demo-project

./: README.md  build.gradle  docker-compose.yml
src/main/java/example/micronaut/: Application.java  Controller.java  Listener.java  Producer.java  Service.java
src/main/java/example/micronaut/storage/: DBFactory.java  User.java  UserRepo.java  utility.cql
src/main/java/example/micronaut/storage/factory/: DaoFactory.java  DaoMapper.java
src/test/java/example/micronaut/: AnalyticsServiceTest.java
